apiVersion: v1
kind: Secret
metadata:
  name: twitter-credentials
type: Opaque
stringData:
  twitter.properties: |
    twitter-source.token=857182981617799169-N0gP16ivMGIsxcvygQYYMxRDkeQ1fbV
    twitter-source.tokenSecret=A91hRUHQpJ9kkKRI0A0XJZ8IMQfEzfpcVVFf4ruoWiyuy
    twitter-source.consumerKey=FK0vhc05VikOmiw3MhEhnSLVe
    twitter-source.consumerSecret=BFHyneIMjQiBsnnixurIQlyseQqY0fypBOPKwvTCOgFdeO6qSb